<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro doloremque ut minima autem sed sapiente ea, magnam beatae aperiam alias, impedit praesentium excepturi deserunt fugiat laboriosam odit ullam. Molestias?</p>
        <div class="p-box">
            <div class="box1">div position:relative</div>
            <div class="box2">div position:absolute</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita non sunt nesciunt voluptas ab optio error minima iure nam iusto ducimus voluptatum vitae sed fugiat nulla amet veniam, perspiciatis debitis. Eaque repellendus et voluptatibus dolore nemo, beatae adipisci ab rem.</p>
    </div>
    <a class="box3" href="#">Fixed</a>
</body>
</html>